name: alan
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - cffi=1.14.0=py36h2e261b9_0
  - cudatoolkit=9.2=0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.2=py_0
  - entrypoints=0.3=py36_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.63.1=h5a9c865_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - importlib_metadata=1.5.0=py36_0
  - intel-openmp=2020.0=166
  - ipykernel=5.1.4=py36h39e3cac_0
  - ipython=7.13.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.16.0=py36_1
  - jinja2=2.11.1=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=6.1.0=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.1=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - markupsafe=1.1.1=py36h7b6447c_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=he6710b0_0
  - ninja=1.9.0=py36hfd86e86_0
  - notebook=6.0.3=py36_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - olefile=0.46=py36_0
  - openssl=1.1.1g=h7b6447c_0
  - pandas=1.0.3=py36h0573a6f_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.6.2=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=20.0.2=py36_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.15.7=py36h7b6447c_0
  - python=3.6.9=h265db76_0
  - python-dateutil=2.8.1=py_0
  - pytorch
  - pytz=2019.3=py_0
  - pyzmq=18.1.1=py36he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.2=py_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - send2trash=1.5.0=py36_0
  - setuptools=46.1.1=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.4=py36h7b6447c_1
  - traitlets=4.3.3=py36_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.34.2=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.1=he6710b0_3
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.10.0
    - astor==0.8.1
    - astunparse==1.6.3
    - babel==2.7.0
    - backports-csv==1.0.7
    - beautifulsoup4==4.9.1
    - blis==0.4.1
    - boto3==1.11.9
    - botocore==1.14.9
    - cachetools==4.1.1
    - catalogue==1.0.0
    - chardet==3.0.4
    - cheroot==8.4.5
    - cherrypy==18.6.0
    - click==7.0
    - cryptography==3.0
    - cycler==0.10.0
    - cymem==2.0.3
    - dataclasses==0.7
    - ddlparse==1.4.0
    - defusedxml==0.6.0
    - dgl==0.4.3.post2
    - docopt==0.6.2
    - docutils==0.15.2
    - et-xmlfile==1.0.1
    - feedparser==5.2.1
    - future==0.18.2
    - fuzzysearch==0.7.3
    - gast==0.2.2
    - google-api-core==1.23.0
    - google-auth==1.22.1
    - google-auth-oauthlib==0.4.1
    - google-cloud-core==1.4.3
    - google-cloud-storage==1.32.0
    - google-cloud-translate==2.0.0
    - google-crc32c==1.0.0
    - google-pasta==0.2.0
    - google-resumable-media==1.1.0
    - googleapis-common-protos==1.52.0
    - grpcio==1.31.0
    - h5py==2.10.0
    - idna==2.8
    - importlib-metadata==1.4.0
    - importlib-resources==3.0.0
    - install==1.3.3
    - jaraco-classes==3.1.0
    - jaraco-collections==3.0.0
    - jaraco-functools==3.0.1
    - jaraco-text==3.2.0
    - jdcal==1.4.1
    - jenkspy==0.1.5
    - jmespath==0.9.4
    - joblib==0.14.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - libcst==0.3.13
    - lxml==4.5.2
    - markdown==3.2.2
    - markuppy==1.14
    - matplotlib==3.2.1
    - more-itertools==8.1.0
    - murmurhash==1.0.2
    - mypy-extensions==0.4.3
    # - mysqlclient==2.0.1
    - networkx==2.4
    - nltk==3.4.5
    - numpy==1.17.4
    - oauthlib==3.1.0
    - odfpy==1.4.0
    - openpyxl==2.4.11
    - opt-einsum==3.3.0
    - pattern==3.6
    - pdfminer-six==20200726
    - pillow==6.2.1
    - plac==1.1.3
    - portend==2.6
    - preshed==3.0.2
    - proto-plus==1.11.0
    - protobuf==3.13.0
    - pyahocorasick==1.4.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - python-docx==0.8.10
    - pytorch-pretrained-bert==0.6.2
    - pyyaml==5.2
    - records==0.5.3
    - regex==2020.1.8
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - s3transfer==0.3.2
    - sacremoses==0.0.38
    - scikit-learn==0.22.1
    - scipy==1.4.1
    - sentencepiece==0.1.85
    - sortedcontainers==2.2.2
    - soupsieve==2.0.1
    - spacy==2.2.3
    - sqlalchemy==1.1.14
    - sqlparse==0.3.1
    - srsly==1.0.1
    - tablib==0.14.0
    - tempora==4.0.0
    - tensorboard==1.15.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - tensorflow-hub==0.7.0
    - termcolor==1.1.0
    - text2num==2.2.1
    - thinc==7.3.1
    - torchvision==0.4.2
    - tqdm==4.40.1
    - transformers==2.3.0
    - typing-extensions==3.7.4.3
    - typing-inspect==0.6.0
    - urllib3==1.25.7
    - wasabi==0.6.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - xlrd==1.2.0
    - xlwt==1.3.0
    - zc-lockfile==2.0
    - zss==1.2.0
