name: alan
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex
  - attrs
  - backcall
  - blas
  - bleach
  - ca-certificates
  - certifi
  - cffi
  - cudatoolkit
  - decorator
  - entrypoints
  - expat
  - fontconfig
  - freetype
  - glib
  - gst-plugins-base
  - gstreamer
  - icu
  - importlib_metadata
  - intel-openmp
  - ipykernel
  - ipython
  - ipython_genutils
  - ipywidgets
  - jedi
  - jinja2
  - jpeg
  - jsonschema
  - jupyter
  - jupyter_client
  - jupyter_console
  - jupyter_core
  - libffi
  - libpng
  - libsodium
  - libtiff
  - libxcb
  - libxml2
  - markupsafe
  - mistune
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - nbconvert
  - nbformat
  - ninja
  - notebook
  - numpy-base
  - olefile
  - openssl
  - pandas
  - pandoc
  - pandocfilters
  - parso
  - pcre
  - pexpect
  - pickleshare
  - pip
  - prometheus_client
  - prompt_toolkit
  - ptyprocess
  - pycparser
  - pygments
  - pyqt
  - pyrsistent
  - python
  - python-dateutil
  - pytorch
  - pytz
  - pyzmq
  - qt
  - qtconsole
  - qtpy
  - send2trash
  - setuptools
  - sip
  - six
  - sqlite
  - terminado
  - testpath
  - tk
  - tornado
  - traitlets
  - wcwidth
  - webencodings
  - wheel
  - widgetsnbextension
  - xz
  - zeromq
  - zipp
  - zlib
  - pip:
    - absl-py==0.10.0
    - astor==0.8.1
    - astunparse==1.6.3
    - babel==2.7.0
    - backports-csv==1.0.7
    - beautifulsoup4==4.9.1
    - blis==0.4.1
    - boto3==1.11.9
    - botocore==1.14.9
    - cachetools==4.1.1
    - catalogue==1.0.0
    - chardet==3.0.4
    - cheroot==8.4.5
    - cherrypy==18.6.0
    - click==7.0
    - cryptography==3.0
    - cycler==0.10.0
    - cymem==2.0.3
    - dataclasses==0.7
    - ddlparse==1.4.0
    - defusedxml==0.6.0
    - dgl==0.4.3.post2
    - docopt==0.6.2
    - docutils==0.15.2
    - et-xmlfile==1.0.1
    - feedparser==5.2.1
    - future==0.18.2
    - fuzzysearch==0.7.3
    - gast==0.2.2
    - google-api-core==1.23.0
    - google-auth==1.22.1
    - google-auth-oauthlib==0.4.1
    - google-cloud-core==1.4.3
    - google-cloud-storage==1.32.0
    - google-cloud-translate==2.0.0
    - google-crc32c==1.0.0
    - google-pasta==0.2.0
    - google-resumable-media==1.1.0
    - googleapis-common-protos==1.52.0
    - grpcio==1.31.0
    - h5py==2.10.0
    - idna==2.8
    - importlib-metadata==1.4.0
    - importlib-resources==3.0.0
    - install==1.3.3
    - jaraco-classes==3.1.0
    - jaraco-collections==3.0.0
    - jaraco-functools==3.0.1
    - jaraco-text==3.2.0
    - jdcal==1.4.1
    - jenkspy==0.1.5
    - jmespath==0.9.4
    - joblib==0.14.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - libcst==0.3.13
    - lxml==4.5.2
    - markdown==3.2.2
    - markuppy==1.14
    - matplotlib==3.2.1
    - more-itertools==8.1.0
    - murmurhash==1.0.2
    - mypy-extensions==0.4.3
    - mysqlclient==2.0.1
    - networkx==2.4
    - nltk==3.4.5
    - numpy==1.17.4
    - oauthlib==3.1.0
    - odfpy==1.4.0
    - openpyxl==2.4.11
    - opt-einsum==3.3.0
    - pattern==3.6
    - pdfminer-six==20200726
    - pillow==6.2.1
    - plac==1.1.3
    - portend==2.6
    - preshed==3.0.2
    - proto-plus==1.11.0
    - protobuf==3.13.0
    - pyahocorasick==1.4.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - python-docx==0.8.10
    - pytorch-pretrained-bert==0.6.2
    - pyyaml==5.2
    - records==0.5.3
    - regex==2020.1.8
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - s3transfer==0.3.2
    - sacremoses==0.0.38
    - scikit-learn==0.22.1
    - scipy==1.4.1
    - sentencepiece==0.1.85
    - sortedcontainers==2.2.2
    - soupsieve==2.0.1
    - spacy==2.2.3
    - sqlalchemy==1.1.14
    - sqlparse==0.3.1
    - srsly==1.0.1
    - tablib==0.14.0
    - tempora==4.0.0
    - tensorboard==1.15.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - tensorflow-hub==0.7.0
    - termcolor==1.1.0
    - text2num==2.2.1
    - thinc==7.3.1
    - torchvision==0.4.2
    - tqdm==4.40.1
    - transformers==2.3.0
    - typing-extensions==3.7.4.3
    - typing-inspect==0.6.0
    - urllib3==1.25.7
    - wasabi==0.6.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - xlrd==1.2.0
    - xlwt==1.3.0
    - zc-lockfile==2.0
    - zss==1.2.0
    - pip:
    - absl-py
    - astor
    - astunparse
    - babel
    - backports-csv
    - beautifulsoup4
    - blis
    - boto3
    - botocore
    - cachetools
    - catalogue
    - chardet
    - cheroot
    - cherrypy
    - click
    - cryptography
    - cycler
    - cymem
    - dataclasses
    - ddlparse
    - defusedxml
    - dgl
    - docopt
    - docutils
    - et-xmlfile
    - feedparser
    - future
    - fuzzysearch
    - gast
    - google-api-core
    - google-auth
    - google-auth-oauthlib
    - google-cloud-core
    - google-cloud-storage
    - google-cloud-translate
    - google-crc32c
    - google-pasta
    - google-resumable-media
    - googleapis-common-protos
    - grpcio
    - h5py
    - idna
    - importlib-metadata
    - importlib-resources
    - install
    - jaraco-classes
    - jaraco-collections
    - jaraco-functools
    - jaraco-text
    - jdcal
    - jenkspy
    - jmespath
    - joblib
    - keras-applications
    - keras-preprocessing
    - kiwisolver
    - libcst
    - lxml
    - markdown
    - markuppy
    - matplotlib
    - more-itertools
    - murmurhash
    - mypy-extensions
    - mysqlclient
    - networkx
    - nltk
    - numpy
    - oauthlib
    - odfpy
    - openpyxl
    - opt-einsum
    - pattern
    - pdfminer-six
    - pillow
    - plac
    - portend
    - preshed
    - proto-plus
    - protobuf
    - pyahocorasick
    - pyasn1
    - pyasn1-modules
    - pyparsing
    - python-docx
    - pytorch-pretrained-bert
    - pyyaml
    - records
    - regex
    - requests
    - requests-oauthlib
    - rsa
    - s3transfer
    - sacremoses
    - scikit-learn
    - scipy
    - sentencepiece
    - sortedcontainers
    - soupsieve
    - spacy
    - sqlalchemy
    - sqlparse
    - srsly
    - tablib
    - tempora
    - tensorboard
    - tensorboard-plugin-wit
    - tensorflow
    - tensorflow-estimator
    - tensorflow-gpu
    - tensorflow-hub
    - termcolor
    - text2num
    - thinc
    - torchvision
    - tqdm
    - transformers
    - typing-extensions
    - typing-inspect
    - urllib3
    - wasabi
    - werkzeug
    - wrapt
    - xlrd
    - xlwt
    - zc-lockfile
    - zss
